* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "16:12:52 03/20/2018 "
* "netlist" "c:\users\abyan\documents\ut-962\vlsi\ca\ca1\pmos\part1.sp "
* "runtitle" "*** ali abyaneh dec ca1- part1********"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ d =   0.            
+ g =   0.            
+ vdd =   1.1000        
***   END: Saved Operating Point ***                     
